<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HCI Test</title>
    <script
      src="https://kit.fontawesome.com/8c28386c26.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="index.js"></script>
    <div>
      <div class="top">
        <a href="location.html" class="custom-link"
          ><i class="fa fa-globe"></i
        ></a>

        <a href="account.html" class="custom-link"
          ><i class="fa fa-user"></i
        ></a>
      </div>
      <div class="bottom">
        <a href="cart.html" class="custom-link"
          ><i class="fa fa-shopping-cart"></i
        ></a>
        <a href="pref.html" class="custom-link"><i class="fa fa-gear"></i></a>
      </div>
    </div>
  </body>
</html>
